BISCOT_F/Driver_Main.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:test_matrial"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="test_matrial.Driver_Main"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="Driver_Page">



    <Grid Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" Height="109" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Top" Height="50">
                <Grid Background="#FF2AB1ED" Height="50">
                    <Label Content="راننده ها" Foreground="#DDFFFFFF" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26"></Label>
                </Grid>

            </StackPanel>
            <materialDesign:ColorZone
            Mode="SecondaryLight"
            Padding="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"  VerticalAlignment="Top" Height="766" Margin="31,50,32,-707" Background="#FFFFFDFD">
                <Grid Margin="-18,-19,-17.2,-30.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGridD"
ItemsSource="{Binding  drivertbls}"
                              FlowDirection="RightToLeft"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  HeadersVisibility="All" Margin="0,46,0,0.4" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <!--domain:BindingProxy
      x:Key="DataContextProxy"
      Data="{Binding}" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />-->
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
      
      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border
          Background="Transparent">
                                        <!--<CheckBox
            IsChecked="{Binding Data.IsAllItems1Selected, Source={StaticResource DataContextProxy}}" />-->
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                                
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn
      Binding="{Binding Id}"
      Header="شماره تماس" Visibility="Collapsed">
                            </DataGridTextColumn>
                            <DataGridTemplateColumn  >
                                <DataGridTemplateColumn.HeaderTemplate >
                                    <DataTemplate >
                                        
                                        <Grid Width="135">
                                            <Label Content="نام و نام خانوادگی">

                                            </Label>
                                            <StackPanel
  Orientation="Horizontal" Margin="97,0,0,-0.4">
                                                <materialDesign:PopupBox HorizontalAlignment="Left"
    StaysOpen="True"
     Margin="0,0,0,-0.4" Width="24">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Kind="ChevronDown" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <Grid
      Width="300"
            Height="100"
      Margin="8,8,8,8">
                                                        <Grid.Resources>
                                                            <Style
          TargetType="{x:Type CheckBox}"
          BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                                <Setter
            Property="Margin"
            Value="8,8,10,8" />
                                                            </Style>
                                                            <Style
          TargetType="{x:Type TextBox}"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                                                                <Setter
            Property="Margin"
            Value="8,8,8,8" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
          Width="*" />
                                                            <ColumnDefinition
          Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBox
  materialDesign:HintAssist.Hint="نام راننده"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="-1,0,10,0.4" Height="50" />
                                                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                                                            <Button
          Content="بستن"
          Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"  />
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Label Content="{Binding FullName}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        
                                        <Grid Width="108">
                                            <Label Content="کد ملی" Margin="0,0,0,-0.4">

                                            </Label>
                                            <StackPanel
  Orientation="Horizontal" Margin="76,0,0,-0.4">
                                                <materialDesign:PopupBox HorizontalAlignment="Left"
    StaysOpen="True"
    Margin="0,0,0,-0.4" Width="24">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Kind="ChevronDown" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <Grid
      Width="300"
            Height="100"
      Margin="8,8,8,8">
                                                        <Grid.Resources>
                                                            <Style
          TargetType="{x:Type CheckBox}"
          BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                                <Setter
            Property="Margin"
            Value="8,8,10,8" />
                                                            </Style>
                                                            <Style
          TargetType="{x:Type TextBox}"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                                                                <Setter
            Property="Margin"
            Value="8,8,8,8" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
          Width="*" />
                                                            <ColumnDefinition
          Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBox
  materialDesign:HintAssist.Hint="ک ملی"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="-1,0,10,0.4" Height="50" />
                                                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                                                            <Button
          Content="بستن"
          Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"  />
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding N_Code}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
      Binding="{Binding FatherName}"
      Header="نام پدر"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >


                            </DataGridTextColumn>

                            <DataGridTextColumn
      Binding="{Binding PhoneNumber}"
      Header="شماره تماس"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >


                            </DataGridTextColumn>
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Width="95">
                                            <Label Content="پلاک">

                                            </Label>
                                            <StackPanel
  Orientation="Horizontal" Margin="67,0,0,-0.4">
                                                <materialDesign:PopupBox HorizontalAlignment="Left"
    StaysOpen="True"
    Margin="0,0,0,-0.4" Width="24">
                                                    <materialDesign:PopupBox.ToggleContent>
                                                        <materialDesign:PackIcon Kind="ChevronDown" />
                                                    </materialDesign:PopupBox.ToggleContent>
                                                    <Grid
      Width="300"
            Height="100"
      Margin="8,8,8,8">
                                                        <Grid.Resources>
                                                            <Style
          TargetType="{x:Type CheckBox}"
          BasedOn="{StaticResource MaterialDesignCheckBox}">
                                                                <Setter
            Property="Margin"
            Value="8,8,10,8" />
                                                            </Style>
                                                            <Style
          TargetType="{x:Type TextBox}"
          BasedOn="{StaticResource MaterialDesignTextBox}">
                                                                <Setter
            Property="materialDesign:HintAssist.IsFloating"
            Value="True" />
                                                                <Setter
            Property="Margin"
            Value="8,8,8,8" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
          Width="*" />
                                                            <ColumnDefinition
          Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBox
  materialDesign:HintAssist.Hint="پلاک"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="-1,0,10,0.4" Height="50" />
                                                        <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                                                            <Button
          Content="بستن"
          Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"  />
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:PopupBox>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Cartbl.Pelak}" BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            
                            <DataGridTextColumn
      Binding="{Binding Cartbl.ModelKhodro}"
      Header="مدل خودرو"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >


                            </DataGridTextColumn>
                            <DataGridTextColumn
      Binding="{Binding Cartbl.Rang}"
      Header="رنگ"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >


                            </DataGridTextColumn>
                            <DataGridTextColumn
      Binding="{Binding Cartbl.SaleSakht}"
      Header="سال ساخت"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >


                            </DataGridTextColumn>
                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                            
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu >
                            <ContextMenu>
                                <MenuItem Header="بارگذاری مجدد" Click="Btnrefresh_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Refresh" Foreground="#FF90A4AE"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="چاپ"  Click="Btnexcel_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Printer"  Foreground="#FF009688"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="کاربر جدید"  Click="BtnNew_Click" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Plus" Foreground="#FF4CAF50"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="ویرایش" Click="Btnedite_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Edit"  Foreground="#FF4CAF50"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="پاک کردن">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteCircleOutline"  Foreground="Red"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="ذخیره فایل اکسل"  Click="Btnexcel_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="FileExcelOutline" Foreground="#FF2AB1ED"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid Margin="0,0,0,729" Background="#FFF6F6F6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="286*"/>
                            <ColumnDefinition Width="809*"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Btnrefresh" 
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Right"
  ToolTip="بارگذاری مجدد" Click="Btnrefresh_Click" Height="Auto" Margin="0,10,10,10" Width="25" Background="#FF90A4AE" BorderBrush="#FF90A4AE" Grid.Column="6" >
                            <materialDesign:PackIcon
    Kind="Refresh" Height="25" Width="23"/>
                        </Button>
                        <Button x:Name="btnnew" 
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Right"
  ToolTip="کاربر جدید" Height="Auto" Margin="0,10,5,9" Width="25" Background="#FF4CAF50" BorderBrush="#FF4CAF50" Click="BtnNew_Click" Grid.Column="4">
                            <materialDesign:PackIcon
    Kind="Plus" Height="21" Width="19"/>
                        </Button>
                        <Button x:Name="btnedite" 
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Right"
  ToolTip="ویرایش کاربر" Height="Auto" Margin="0,10,35,9" Width="25" Background="#FF4CAF50" BorderBrush="#FF4CAF50" Click="Btnedite_Click" Grid.Column="4">
                            <materialDesign:PackIcon
    Kind="EditOutline" Height="21" Width="19"/>
                        </Button>
                        <Button x:Name="btndelete" 
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  HorizontalAlignment="Right"
  ToolTip="پاک کردن" Height="Auto" Margin="0,10,9,10" Width="25" Background="Red" BorderBrush="Red" Click="Delete_Click" Grid.Column="2">
                            <materialDesign:PackIcon
    Kind="DeleteCircleOutline" Height="21" Width="19"/>
                        </Button>

                        <materialDesign:PackIcon Kind="ViewList" Margin="258,15,0,0" Height="22" Width="26" Foreground="#FF3F3F40"></materialDesign:PackIcon>
                        <materialDesign:PackIcon Kind="ViewList" Margin="129,16,0,0" Height="24" Width="26" Foreground="#FF3F3F40"></materialDesign:PackIcon>
                        <Label x:Name="label" Content=":تعداد کل" HorizontalAlignment="Left" Margin="204,15,0,0" VerticalAlignment="Top" Height="24" Width="54"/>
                        <Label x:Name="label_Copy" Content="1000" HorizontalAlignment="Left" Margin="160,17,0,0" VerticalAlignment="Top" Height="22" Width="34"/>
                        <Label x:Name="label_Copy1" Content=":تعداد نمایش" HorizontalAlignment="Left" Margin="52,15,0,0" VerticalAlignment="Top" Height="24" Width="72"/>
                        <ComboBox
  materialDesign:HintAssist.Hint="10" Margin="10,15,0,9" Height="22" HorizontalAlignment="Left" Width="37">
                            <ComboBoxItem
    Content="10" />
                            <ComboBoxItem
    Content="20" />
                            <ComboBoxItem
    Content="30" />
                            <ComboBoxItem
    Content="40" />
                        </ComboBox>
                        <Button x:Name="btnperint" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Right"
                            ToolTip="چاپ" Height="Auto" Margin="0,10,40,10" Width="25" Background="#FF009688" BorderBrush="#FF009688" Grid.Column="6" Click="Btnexcel_Click">
                            <materialDesign:PackIcon
                                Kind="Printer" Height="23" Width="23"/>
                        </Button>

                        <Line
                            X1="0" Y1="90"
                            X2="0" Y2="0"
                            Stroke="Black"
                            StrokeThickness="4" Margin="7,8,7.2,10.2" Grid.Column="5" />
                        <Line
                            X1="0" Y1="90"
                            X2="0" Y2="0"
                            Stroke="Black"
                            StrokeThickness="4" Margin="5.6,8,3.8,10.2" Grid.Column="3" />
                        <Button x:Name="btnexcel" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Right"
                            ToolTip="ذخیره فایل اکسل" Height="Auto" Margin="0,10,39,10" Width="25" Background="#FF2AB1ED" BorderBrush="#FF2AB1ED" Click="Btnexcel_Click" Grid.Column="2">
                            <materialDesign:PackIcon
                                Kind="FileExcelOutline" Height="21" Width="19"/>
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>


    </Grid>
</Page>
