BISCOT_F/Driver_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_matrial" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Custom="http://wpfcontrols.com/" x:Class="test_matrial.Driver_Page"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="Driver_Page">

    <Grid Background="#FFD7E9F3" FlowDirection="RightToLeft" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="SecondaryLight"
            Padding="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,4,62,0" VerticalAlignment="Top" Height="320" Grid.Row="2" Grid.RowSpan="7" Grid.ColumnSpan="8" Grid.Column="2"/>
        <materialDesign:ColorZone
            Mode="SecondaryLight"
            Padding="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="0,3,62,0" VerticalAlignment="Top" Height="296" Grid.Row="10" Grid.ColumnSpan="8" Grid.Column="2" Grid.RowSpan="5"/>
        <TextBox x:Name="txtfirsname" HorizontalAlignment="Left"   Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="21.4,9.6,0,5.2" Grid.Row="3" Grid.Column="2"  materialDesign:HintAssist.Hint="نام" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtscode" HorizontalAlignment="Left"    materialDesign:HintAssist.Hint="شماره شناسنامه" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="208"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="10,13,0,7" Grid.Row="5" Grid.Column="4"/>
        <TextBox x:Name="txtncode" HorizontalAlignment="Left"    materialDesign:HintAssist.Hint="شماره ملی" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="21,13,0,7" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="شماره تماس" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="21,0,0,4" Grid.Row="7" Grid.Column="2"/>
        <Label x:Name="label" Content="اطلاعات راننده" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Cambria Math" Height="26" Width="121" FontSize="16" FontWeight="Bold" Foreground="#FF090909" Margin="0,0,114,2" Grid.RowSpan="2" Grid.Column="2" />
        <DatePicker x:Name="txttavalod" HorizontalAlignment="Left"  VerticalAlignment="Top"  materialDesign:HintAssist.Hint="تاریخ تولد"  FontFamily="Cambria Math" FontSize="15" Height="40" Foreground="#FF090909" Margin="19,10,0,0" Grid.Row="5" Grid.Column="6" Width="197">
            
            
        </DatePicker>

        <TextBox x:Name="txtlastname" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="نام خانوادگی" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200" FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="16.6,9.6,0,5.2" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="txtfahtername" HorizontalAlignment="Left"    materialDesign:HintAssist.Hint="نام پدر" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="15.6,9.6,0,6.2" Grid.Row="3" Grid.Column="6" />
        <Button x:Name="btnsabt" Content="ثبت" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" Width="210" Grid.Row="15" Grid.Column="6" Height="48" Click="Btnsabt_Click"/>
        <Button x:Name="button_Copy" Content="انصراف" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="210" Grid.Row="15" Grid.Column="4" Height="48" Click="Button_Copy_Click_1"/>
        <Label x:Name="label_Copy" Content="اطلاعات ماشین" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Cambria Math" Height="26" Width="121" FontSize="16" FontWeight="Bold" Foreground="#FF090909" Margin="0,0,114,2" Grid.Row="9" Grid.Column="2" />
        <Grid Margin="13,51,0,0" SnapsToDevicePixels="True" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="3" Grid.RowSpan="3">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
            </Grid.OpacityMask>
            <Ellipse x:Name="ClipEllipse" Fill="White"/>
            <materialDesign:PackIcon Kind="AccountCircle" 
                                SnapsToDevicePixels="True" Width="Auto" Height="Auto"
                                         Margin="-4" HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"/>
            <Image x:Name="Image"  Stretch="UniformToFill" Source="Source/52eabf633ca6414e60a7677b0b917d92-male-avatar-maker.jpg" Loaded="Image_Loaded"/>
        </Grid>
        <Button x:Name="btnBrowse" Content="انتخاب عکس" Grid.Column="8" HorizontalAlignment="Left" Margin="13,7,0,0" Grid.Row="7" VerticalAlignment="Top" Width="109" Click="BtnBrowse_Click"/>

        <TextBox x:Name="txtrang" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="رنگ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="16,0,0,3" Grid.Row="11" Grid.Column="6"/>
        <TextBox x:Name="txtpelak" HorizontalAlignment="Left"    materialDesign:HintAssist.Hint="پلاک" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="17,0,0,3" Grid.Row="11" Grid.Column="4"/>
        <TextBox x:Name="txtsalesakht" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="سال ساخت" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="21,0,0,10" Grid.Row="13" Grid.Column="2"/>
        <TextBox x:Name="txtvin" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="شماره شناسایی خودرو VIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="17,0,0,10" Grid.Row="13" Grid.Column="4"/>


        <ComboBox x:Name="comboBoxcar" Grid.Column="2" HorizontalAlignment="Left" Margin="21,7,0,0" Grid.Row="11" VerticalAlignment="Top" Width="200" Height="52"  materialDesign:HintAssist.Hint="مدل خودرو"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="14" >
            <ComboBoxItem>
                سمند
            </ComboBoxItem>
            <ComboBoxItem>
                پژو 405
            </ComboBoxItem>
            <ComboBoxItem>
                پژو پارس
            </ComboBoxItem>
            <ComboBoxItem>
                پراید
            </ComboBoxItem>
            <ComboBoxItem>
                تویوتا هایس
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="آدرس" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="563"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="17,0,0,4" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3"/>


    </Grid>
</Page>
