BISCOT_F/MainWindow.xaml

<Window x:Class="BISCOT_F.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_matrial"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="CanResize"
        Height="700"
        Width="1480"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None"
        Background="#FFF7F7F7">
    <Window.Resources>

        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtinMenopne" >
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtinMenuclose" >
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid>

        <Grid Grid.Row="1"  Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="300*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="49.6"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FF1C598B" Grid.Row="0"  Grid.RowSpan="1"  Grid.ColumnSpan="2" Margin="0,0,-0.4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,55,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Logout_Click">
                    <materialDesign:PackIcon Kind="ExitToApp"></materialDesign:PackIcon>

                </Button>
                <Button x:Name="WindowMaximize" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="WindowMaximize_Click_1">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <TextBlock Text="محمد عسکری"  FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="59,0,0,0"/>
                <StackPanel VerticalAlignment="Center"  Grid.ColumnSpan="2" >

                    <materialDesign:PopupBox HorizontalAlignment="Left"  PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False"  Margin="10" Foreground="White" >
                        <StackPanel Width="150">
                            <Button Content="پروفایل" ></Button>
                            <Button Content="تنظیمات" ></Button>
                            <Button Content="راهنما"></Button>
                            <Separator/>
                            <Button x:Name="Logout" Content="خروج" Click="Logout_Click" ></Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>
            </Grid>
            <Frame x:Name="frame" Content="Frame"  Grid.Row="1" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>


            <!--<Viewbox x:Name="mian_view" HorizontalAlignment="Left" Height="auto" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Top" Width="auto"/>-->
        </Grid>

        <Grid x:Name="GridMenu" Width="150" HorizontalAlignment="Right" Background="#FF4277C5" Margin="0,0,-0.4,-1.4" Grid.RowSpan="3" MouseLeave="GridMenu_MouseLeave" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="100"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button x:Name="ButtinMenuclose" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtinMenclose_Click">
                        <materialDesign:PackIcon  Foreground="#FF1AC4DC" Kind="ArrowRight" Width="25" Height="25"  ></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtinMenopne" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtinMenuopne_Click">
                        <materialDesign:PackIcon  Foreground="#FF1AC4DC" Kind="Menu" Width="25" Height="25" RenderTransformOrigin="0.5,0.5"   >

                        </materialDesign:PackIcon>

                    </Button>
                </Grid>
                <ListView Foreground="#FF24E0FA" FontWeight="Bold" FontSize="15"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="331" Margin="0,0,0.4,0" >

                    <ListViewItem HorizontalAlignment="Right" Height="60" >
                        <Button x:Name="btn_request" Height="45" Click="btn_request_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Text=" درخواست ها" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem x:Name="Btn_Driver" HorizontalAlignment="Right" Height="60" >
                        <Button Height="45" Click="btn_drivers">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DriversLicense" Width="25" Height="25" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Text="            راننده" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right" Height="60" >
                        <Button x:Name="Btn_user" Height="45" Click="Btn_user_Click_1" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Text="          کاربران" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right" Height="60">
                        <Button x:Name="Btn_report" Height="45" Click="Btn_report_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileReport" Width="25" Height="25" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBlock Text="      گزارش ها" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right" Height="60">
                        <Button x:Name="Btn_poshtibani" Height="45" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                <TextBox
                                    FlowDirection="RightToLeft"
  TextWrapping="Wrap"
  VerticalAlignment="Stretch"
  AcceptsReturn="True"
  materialDesign:HintAssist.Hint="Multiline text"
  Text=" تماس‌با پشتیبانی" Width="77" FontSize="12" Height="44" Cursor="Hand" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
</Window>