BISCOT_F/RequestP.xaml

<Page x:Class="BISCOT_F.RequestP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:src="clr-namespace:BISCOT_F"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BISCOT_F"
      mc:Ignorable="d" 
       Height="auto"
        Width="auto"
        Background="#FFF7F7F7" Loaded="Page_Loaded" >
    <Page.Resources>
        <Style x:Key="ZoomUpButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="Resources/zoom+.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZoomDownButton" TargetType="Button">
            <Setter Property="Width" Value="23.5" />
            <Setter Property="Height" Value="25.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="23.5" Height="25.5">
                            <Image Source="Resources/zoom-.png" Stretch="Fill" />
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="auto">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" 
		VerticalAlignment="Center"  Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid Grid.Row="0"  Grid.RowSpan="1" >
            <Grid.RowDefinitions>

                <RowDefinition Height="300*"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="mapgroup"  Header="map"   Grid.Row="0" Grid.RowSpan="1"  Height="auto" Grid.ColumnSpan="1" >
                <src:Map x:Name="MainMap" Zoom="13" MaxZoom="24" MinZoom="1" Margin="-8,-9,-8,-8"  />
            </GroupBox>
            <GroupBox   Header="loading" HorizontalAlignment="Right"  Name="groupBox3"  Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Width="auto" Height="60" VerticalAlignment="Top" Margin="50,0" >
                <Grid>
                    <ProgressBar Margin="2" Name="progressBar1" IsIndeterminate="True" materialDesign:TransitionAssist.DisableTransitions="True" />
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Right"  Grid.Row="0" Grid.RowSpan="1"  Height="auto" Grid.ColumnSpan="1" Header="Zoom" Width="52" Margin="0,0,0,59">
                <Grid>
                    <Button x:Name="czuZoomUp" Style="{StaticResource ZoomUpButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="23.5" Height="25.5" Click="czuZoomUp_Click"/>
                    <Slider Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Maximum="17" Minimum="12" Value="{Binding ElementName=MainMap, Path=Zoom}" TickPlacement="Both" Margin="0,30,0,40" SmallChange="1" x:Name="sliderZoom" ValueChanged="sliderZoom_ValueChanged" />
                    <Button Style="{StaticResource ZoomDownButton}" x:Name="czuZoomDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="23" Height="25" Click="czuZoomDown_Click"/>
                </Grid>
            </GroupBox>
            <Grid x:Name="help_tools" Height="163" Margin="10,0,0,0.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="504">
                <GroupBox  Header="gmap" HorizontalAlignment="Right" Margin="0,2,335,0" Name="groupBox2" Width="169" VerticalAlignment="Top" Height="151">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ComboBox FontSize="12" Margin="6,6,45,0" Name="comboBoxMapType" Height="25.04" VerticalAlignment="Top" SelectedIndex="1" SelectionChanged="comboBoxMapType_SelectionChanged_1"  >
                            <ComboBoxItem IsSelected="True">GoogleHybridMap</ComboBoxItem>
                            <ComboBoxItem>GoogleMap</ComboBoxItem>
                        </ComboBox>

                        <Label HorizontalAlignment="Right" Margin="0,6,3,0" Name="label1" Width="33" Height="25" VerticalAlignment="Top">type</Label>

                        <!--<CheckBox Margin="6,0,21,6" Name="checkBoxDragMap" IsChecked="True" Height="16.04" VerticalAlignment="Bottom" Checked="checkBoxDragMap_Checked" Unchecked="checkBoxDragMap_Unchecked">Drag Map</CheckBox>-->
                        <CheckBox Height="23" Margin="6,76,60,0" Name="checkBoxCurrentMarker" VerticalAlignment="Top" Checked="checkBoxCurrentMarker_Checked" Unchecked="checkBoxCurrentMarker_Unchecked" FontSize="8">Current Marker</CheckBox>
                        <ComboBox FontSize="10" Height="25" Margin="6,46,45,0" Name="comboBoxMode" VerticalAlignment="Top" DropDownClosed="comboBoxMode_DropDownClosed" />
                        <Label Height="25" HorizontalAlignment="Right" Margin="0,46,-4,0" Name="label5" VerticalAlignment="Top" Width="43">mode</Label>
                        <Button Height="22" HorizontalAlignment="Right" Name="button7" VerticalAlignment="Bottom" Width="54" Click="button7_Click" Margin="0,0,6,3.06" FontSize="10">Save</Button>
                        <!--<CheckBox Height="16" Margin="0,0,4,28" Name="checkBoxDebug" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked">Grid</CheckBox>-->
                    </Grid>
                </GroupBox>
                <GroupBox  Visibility="Collapsed"  Header="markers" HorizontalAlignment="Right" Name="markers" Width="131" Margin="0,2,194,0" Height="151" VerticalAlignment="Top">
                    <Grid>
                        <Button Margin="7,6,34.2,0" Name="button8" Height="21" VerticalAlignment="Top" Click="button8_Click" FontSize="7">Add Marker</Button>
                        <Button Margin="7,0,0,21.8" Name="button10" Height="21" VerticalAlignment="Bottom" Click="button10_Click" HorizontalAlignment="Left" Width="78" FontSize="10">Clear All</Button>
                        <!--<CheckBox HorizontalAlignment="Right" Margin="0,9,0,0" Name="checkBoxPlace" Width="71" Height="16.04" VerticalAlignment="Top" IsChecked="True">place info</CheckBox>-->
                        <!--<Button Margin="78,0,1,5" Name="button13" Height="21.04" VerticalAlignment="Bottom" Click="button13_Click">Zoom Center</Button>-->
                    </Grid>
                </GroupBox>
                <GroupBox Visibility="Collapsed"  Header="coordinates" HorizontalAlignment="Right" Margin="0,2,25,10" Name="groupBox1" Width="169">
                    <Grid>
                        <Button Height="23" Margin="0,0,1.2,7.8" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="71" FontSize="10">Reload</Button>
                        <TextBox Height="23" Margin="6,6,36,0" Name="textBoxLat" VerticalAlignment="Top" />
                        <TextBox Margin="6,35,36,0" Name="textBoxLng" Height="22.04" VerticalAlignment="Top" />
                        <!--<TextBox Height="22.04" Margin="6,0,36,36" Name="textBoxGeo" VerticalAlignment="Bottom" KeyUp="textBoxGeo_KeyUp">lietuva vilnius</TextBox>-->
                        <Button Height="23" HorizontalAlignment="Left" Margin="6,0,0,7" Name="button2" VerticalAlignment="Bottom" Width="68" Click="button2_Click" FontSize="10">Go To!</Button>
                        <Label Height="23" HorizontalAlignment="Right" Margin="0,4,12,0" Name="label2" VerticalAlignment="Top" Width="27" VerticalContentAlignment="Center">lat</Label>
                        <Label Height="23" HorizontalAlignment="Right" Margin="0,33,12,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="27">lng</Label>
                        <!--<Label Height="23" HorizontalAlignment="Right" Margin="0,0,6,36" Name="label4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="33">geo</Label>-->
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox x:Name="groupBox4" Grid.Row="1" Grid.RowSpan="2"  Height="auto" Grid.ColumnSpan="1"  FlowDirection="RightToLeft"  FontSize="17" FontWeight="Bold" Background="#FF99D834" Foreground="White"  materialDesign:ColorZoneAssist.Mode="Custom" >

                <Grid  >

                    <Grid Margin="14,-90,0,0" SnapsToDevicePixels="True" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
                        </Grid.OpacityMask>
                        <Ellipse x:Name="ClipEllipse" Fill="White"/>
                        <materialDesign:PackIcon Kind="AccountCircle" 
                                SnapsToDevicePixels="True" Width="Auto" Height="Auto"
                                         Margin="-4" HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"/>
                        <Image x:Name="image1"  Stretch="UniformToFill" Source="Source/52eabf633ca6414e60a7677b0b917d92-male-avatar-maker.jpg"/>
                    </Grid>
                    <Label x:Name="label" Content="نام درخواست کننده" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="زمان درخواست" HorizontalAlignment="Left" Margin="407,9,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="label_Copy1" Content="شماره تماس" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="label_Copy2" Content="مقصد" HorizontalAlignment="Left" Margin="215,76,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="txt_name" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="104" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txt_start" HorizontalAlignment="Left" Margin="215,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="104" Foreground="White"/>
                    <TextBlock x:Name="txt_phonenum" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="104" Foreground="White" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txt_end" HorizontalAlignment="Left" Margin="215,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="104" Foreground="White"/>
                    <Label x:Name="label_Copy3" Content="مبدا" HorizontalAlignment="Left" Margin="215,9,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock x:Name="txt_date" HorizontalAlignment="Left" Margin="407,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="104" Foreground="White"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,-0.4,0" >
                        <TextBlock x:Name="success"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="122" Foreground="#FFFDFDFD" ><InlineUIContainer>
                            <materialDesign:PackIcon Kind="TickCircle" Height="97" Width="112"/>
                        </InlineUIContainer>
                        </TextBlock>
                        <TextBlock x:Name="success1" Text="پایان یافته" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28" Width="104" Foreground="White" FontWeight="Bold"/>

                    </StackPanel >
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,-0.4,0"   >
                        <TextBlock x:Name="doing"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="122" Foreground="#FFFDFDFD" Visibility="Collapsed" ><InlineUIContainer>
                            <materialDesign:PackIcon Kind="Clock" Height="97" Width="112"/>
                        </InlineUIContainer>
                        </TextBlock>
                        <TextBlock x:Name="doing1" Text="در حال انجام" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28" Width="104" Foreground="White" FontWeight="Bold" Visibility="Collapsed"/>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,-0.4,0"   >
                        <TextBlock x:Name="Fail"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="97" Width="122" Foreground="#FFFDFDFD" Visibility="Collapsed" ><InlineUIContainer>
                            <materialDesign:PackIcon Kind="CloseCircle" Height="97" Width="112"/>
                        </InlineUIContainer>
                        </TextBlock>
                        <TextBlock x:Name="Fail1" Text="کنسل شده" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28" Width="104" Foreground="White" FontWeight="Bold" Visibility="Collapsed"/>

                    </StackPanel>
                    <Label x:Name="label_Copy8" Content="توضیحات" HorizontalAlignment="Left" Margin="407,69,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock  x:Name="txttozihat" HorizontalAlignment="Left" Margin="407,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="274" Foreground="White" FontSize="13" >
                       
                    </TextBlock>

                </Grid>

            </GroupBox>
            <GroupBox x:Name="groupBox5"  Grid.Row="3" Grid.RowSpan="3"  Height="auto" Grid.ColumnSpan="1"  FlowDirection="RightToLeft" FontSize="17" FontWeight="Bold"  materialDesign:ColorZoneAssist.Mode="Custom">

                <Grid  FlowDirection="RightToLeft" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="369*"/>
                        <ColumnDefinition Width="536*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btnsabtesafar" Content="تایید" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Grid.Column="1" Width="91" Height="45" Click="Btnsabtesafar_Click"/>

                    <ComboBox x:Name="comboBoxd" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top" Width="200" Height="52"  materialDesign:HintAssist.Hint="راننده سفر"  materialDesign:TextFieldAssist.HasClearButton="True"
  
  materialDesign:ColorZoneAssist.Mode="Inverted" SelectionChanged="comboBox_SelectionChanged" Foreground="White" BorderBrush="White" Loaded="ComboBoxd_Loaded"    >

                    </ComboBox>
                    <Label x:Name="label_Copy4" Content="نام راننده" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="137" Foreground="White"/>
                    <Label x:Name="label_Copy5" Content="شماره تماس" HorizontalAlignment="Left" Margin="200,77,0,0" VerticalAlignment="Top" Width="96" Foreground="White"/>
                    <Label x:Name="label_Copy6" Content="پلاک" HorizontalAlignment="Left" Margin="37.8,77,0,0" VerticalAlignment="Top" Width="56" Foreground="White" Grid.Column="1"/>
                    <TextBlock x:Name="txt_drivername" HorizontalAlignment="Left" Margin="200,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="137" Foreground="White"/>
                    <TextBlock x:Name="txt_car" HorizontalAlignment="Left" Margin="36.8,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="139" Foreground="White" Grid.Column="1"/>
                    <TextBlock x:Name="txt_driverphone" HorizontalAlignment="Left" Margin="200,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="137" Foreground="White"/>
                    <TextBlock x:Name="txt_pelak" HorizontalAlignment="Left" Margin="36.8,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="139" Foreground="White" Grid.Column="1"/>
                    <Label x:Name="label_Copy7" Content="ماشین" HorizontalAlignment="Left" Margin="37.8,10,0,0" VerticalAlignment="Top" Width="56" Foreground="White" Grid.Column="1"/>


                </Grid>
            </GroupBox>


            <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left"  Grid.Column="1"  Grid.Row="0" Grid.RowSpan="3" Margin="0.2,0.4,0,-0.4" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >

                <ListView  FlowDirection="RightToLeft" x:Name="ListView_Requset" SelectedIndex="0"   SelectionChanged="ListView1_SelectionChanged" HorizontalAlignment="Left" Width="auto" Background="#FFF4F4F4" Cursor="Hand" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true"  >

                            <!-- Add GridVeiw Columns -->
                            <GridViewColumn Header="شماره سفر"  Width="auto" DisplayMemberBinding="{Binding Path=Id}"  />
                            <GridViewColumn Header="نام درخواست کننده"  Width="auto" DisplayMemberBinding="{Binding Path=usertbl.FullName}" />
                            <!--<GridViewColumn Header="LastName" Width="auto" DisplayMemberBinding="{Binding Path=employee.LastName}" />-->
                            <GridViewColumn Header="مبدا" Width="auto" DisplayMemberBinding="{Binding Path=StartLocName}" />
                            <GridViewColumn Header="مقصد" Width="auto" DisplayMemberBinding="{Binding Path=EndLocName}" />

                        </GridView>

                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            <Setter Property="Height" Value="50" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="3">
                                    <Setter Property="Background" Value="#FF00C3FF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="2">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value= "1">
                                    <Setter Property="Background" Value="#FFFFB74D"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="0">
                                    <Setter Property="Background" Value="#FF99D834"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </GroupBox>

        </Grid>
    </Grid>
</Page>
