BISCOT_F/User_page.xaml

<Page x:Class="test_matrial.User_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_matrial"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Custom="http://wpfcontrols.com/"
      mc:Ignorable="d"
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="User_page">


    <Grid Background="#FFD7E9F3" FlowDirection="RightToLeft" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="SecondaryLight"
            Padding="20"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="1,48,62,0" VerticalAlignment="Top" Height="332" Grid.Row="5" Grid.RowSpan="6" Grid.ColumnSpan="8" Grid.Column="2"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left"   Text=""  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="26,20,0,9" Grid.Row="7" Grid.Column="2"  materialDesign:HintAssist.Hint="نام" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="شماره تماس" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="26,0,0,21" Grid.Row="9" Grid.Column="2" TextChanged="textBox5_TextChanged" />
        <Label x:Name="label" Content="اطلاعات کاربر" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Cambria Math" Height="26" Width="121" FontSize="16" FontWeight="Bold" Foreground="#FF090909" Margin="13,0,118,13" Grid.Column="2" Grid.Row="5" />
        <TextBox x:Name="txtlastname" HorizontalAlignment="Left"  materialDesign:HintAssist.Hint="نام خانوادگی" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="200" FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="21,20,0,9" Grid.Row="7" Grid.Column="4"/>
        <TextBox x:Name="txtcode" HorizontalAlignment="Left"    materialDesign:HintAssist.Hint="شماره پرسنلی" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   Width="200"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="20,20,0,10" Grid.Row="7" Grid.Column="6" />
        <Button x:Name="btnsabt" Content="ثبت" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="210" Grid.Row="11" Grid.Column="6" Height="48" Click="btnsabt_Click"/>
        <Button x:Name="button_Copy" Content="انصراف" HorizontalAlignment="Left" Margin="11,22,0,0" VerticalAlignment="Top" Width="210" Grid.Row="11" Grid.Column="4" Height="48" Click="button_Copy_Click"/>
        <Grid Margin="13,25,0,0" SnapsToDevicePixels="True" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="7" Grid.RowSpan="2">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=ClipEllipse}"/>
            </Grid.OpacityMask>
            <Ellipse x:Name="ClipEllipse" Fill="White"/>
            <materialDesign:PackIcon Kind="AccountCircle" 
                                SnapsToDevicePixels="True" Width="Auto" Height="Auto"
                                         Margin="-4" HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"/>
            <Image x:Name="Image"  Stretch="UniformToFill" Source="Source/52eabf633ca6414e60a7677b0b917d92-male-avatar-maker.jpg" Loaded="Image_Loaded"/>
        </Grid>
        <Button x:Name="btnBrowse" Content="انتخاب عکس" Grid.Column="8" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="9" VerticalAlignment="Top" Width="109" Click="btnBrowse_Click"/>
        <TextBox x:Name="txtaddres" HorizontalAlignment="Left"   materialDesign:HintAssist.Hint="آدرس" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" VerticalAlignment="Bottom"  Width="563"  FontFamily="Cambria Math" FontSize="15" Foreground="#FF090909" Margin="21,0,0,21" Grid.Row="9" Grid.Column="4"  Grid.ColumnSpan="4"/>


    </Grid>
</Page>
